<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvItemName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Nasi Goreng"
        android:textSize="14sp"
        android:textColor="@color/text_dark"/>

    <TextView
        android:id="@+id/tvItemQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x2"
        android:textSize="14sp"
        android:textColor="@color/gray"
        android:layout_marginHorizontal="16dp"/>

    <TextView
        android:id="@+id/tvItemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rp 50.000"
        android:textSize="14sp"
        android:textColor="@color/text_dark"
        android:textStyle="bold"/>

</LinearLayout>